{
    "include": [
        "apps",
        "renewal_backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".git",
        "venv"
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.13",
            "pythonPlatform": "Windows",
            "extraPaths": [
                "./apps"
            ]
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoSearchPaths": true,
    "autoImportCompletions": true,
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportGeneralTypeIssues": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalSubscript": "warning",
    "reportPrivateImportUsage": "warning"
} 